#BlueJ class context
comment0.target=Informatica
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ data\ qtdeMaxProdutos\ seguroEletronicos
comment1.target=Informatica(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int,\ double)
comment2.params=nome\ quantidadeFuncionarios\ endereco\ data\ qtdeMaxProdutos\ seguroEletronicos
comment2.target=Informatica(java.lang.String,\ int,\ Endereco,\ Data,\ int,\ double)
comment3.params=
comment3.target=double\ getSeguroEletronicos()
comment4.params=seguroEletronicos
comment4.target=void\ setSeguroEletronicos(double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
