#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Alimentacao
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Alimentacao
dependency11.to=Endereco
dependency11.type=UsesDependency
dependency12.from=ValidadorEtapa4
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=ValidadorEtapa4
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=ValidadorEtapa4
dependency14.to=Produto
dependency14.type=UsesDependency
dependency15.from=ValidadorEtapa4
dependency15.to=Loja
dependency15.type=UsesDependency
dependency16.from=ValidadorEtapa4
dependency16.to=Cosmetico
dependency16.type=UsesDependency
dependency17.from=ValidadorEtapa4
dependency17.to=Vestuario
dependency17.type=UsesDependency
dependency18.from=ValidadorEtapa4
dependency18.to=Bijuteria
dependency18.type=UsesDependency
dependency19.from=ValidadorEtapa4
dependency19.to=Alimentacao
dependency19.type=UsesDependency
dependency2.from=Cosmetico
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=ValidadorEtapa4
dependency20.to=Informatica
dependency20.type=UsesDependency
dependency21.from=ValidadorEtapa4
dependency21.to=Shopping
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Teclado
dependency22.type=UsesDependency
dependency23.from=Loja
dependency23.to=Endereco
dependency23.type=UsesDependency
dependency24.from=Loja
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=Loja
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=Shopping
dependency26.to=Endereco
dependency26.type=UsesDependency
dependency27.from=Shopping
dependency27.to=Loja
dependency27.type=UsesDependency
dependency3.from=Cosmetico
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Vestuario
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Vestuario
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Bijuteria
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Bijuteria
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Informatica
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Informatica
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8723628691983122
package.editor.height=820
package.editor.width=1774
package.editor.x=1528
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=390
target10.height=70
target10.name=Cosmetico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=390
target11.height=70
target11.name=Loja
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=280
target12.height=70
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=190
target13.height=70
target13.name=Produto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=70
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=100
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=150
target4.height=70
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=240
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=390
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=180
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=390
target8.height=70
target8.name=Teclado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=10
target9.height=70
target9.name=Shopping
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=280
